<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/20 19:32:46.624.pas,D:\Amj_FW3\Cash\jaccStore\bond\BONDITEMSU.pas=D:\Amj_FW3\Cash\jaccStore\bond\BONDITEMSGroupU.pas</Transaction>
    <Transaction>2015/05/20 19:32:46.678.dfm,D:\Amj_FW3\Cash\jaccStore\bond\BONDITEMSU.dfm=D:\Amj_FW3\Cash\jaccStore\bond\BONDITEMSGroupU.dfm</Transaction>
    <Transaction>2015/05/24 19:11:35.475.pas,D:\Amj_FW3\Cash\jaccStore\reports\revisionBalanceU.pas=</Transaction>
    <Transaction>2015/05/24 19:11:35.476.dfm,D:\Amj_FW3\Cash\jaccStore\reports\revisionBalanceU.dfm=</Transaction>
    <Transaction>2015/05/24 19:12:11.126.pas,D:\Amj_FW3\Cash\jaccStore\reports\revisionBalanceU.pas=</Transaction>
    <Transaction>2015/05/24 19:12:11.126.dfm,D:\Amj_FW3\Cash\jaccStore\reports\revisionBalanceU.dfm=</Transaction>
    <Transaction>2015/05/24 19:39:58.021.pas,D:\Amj_FW3\Cash\jaccStore\reports\revisionBalanceU.pas=D:\Amj_FW3\Cash\jaccStore\reports\revisionBalU.pas</Transaction>
    <Transaction>2015/05/24 19:39:58.021.dfm,D:\Amj_FW3\Cash\jaccStore\reports\revisionBalanceU.dfm=D:\Amj_FW3\Cash\jaccStore\reports\revisionBalU.dfm</Transaction>
    <Transaction>2015/05/26 19:49:53.075.dproj,D:\Amj_FW3\Cash\jshop\jaccStore.dproj=D:\Amj_FW3\Cash\jshop\jshop.dproj</Transaction>
    <Transaction>2015/05/26 19:50:43.352.pas,D:\Amj_FW3\Cash\jshop\reports\revisionBalanceU.pas=</Transaction>
    <Transaction>2015/05/26 19:50:43.352.dfm,D:\Amj_FW3\Cash\jshop\reports\revisionBalanceU.dfm=</Transaction>
    <Transaction>2015/05/26 19:50:43.357.pas,D:\Amj_FW3\Cash\jshop\reports\revisionBalU.pas=</Transaction>
    <Transaction>2015/05/26 19:50:43.357.dfm,D:\Amj_FW3\Cash\jshop\reports\revisionBalU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:07.015.pas,D:\Amj_FW3\Cash\jshop\encode\ZACCMODULEU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:07.015.dfm,D:\Amj_FW3\Cash\jshop\encode\ZACCMODULEU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:09.246.pas,D:\Amj_FW3\Cash\jshop\encode\ZACTIVITYTYPEU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:09.246.dfm,D:\Amj_FW3\Cash\jshop\encode\ZACTIVITYTYPEU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:29.928.pas,D:\Amj_FW3\Cash\jshop\bond\BONDITEMSDetailsU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:29.928.dfm,D:\Amj_FW3\Cash\jshop\bond\BONDITEMSDetailsU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:29.929.pas,D:\Amj_FW3\Cash\jshop\bond\BONDITEMSGroupU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:29.929.dfm,D:\Amj_FW3\Cash\jshop\bond\BONDITEMSGroupU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:29.930.pas,D:\Amj_FW3\Cash\jshop\bond\BONDITEMSU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:29.930.dfm,D:\Amj_FW3\Cash\jshop\bond\BONDITEMSU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:29.931.pas,D:\Amj_FW3\Cash\jshop\bond\BondU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:29.931.dfm,D:\Amj_FW3\Cash\jshop\bond\BondU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:29.932.pas,D:\Amj_FW3\Cash\jshop\bond\ZBONDTYPEU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:29.932.dfm,D:\Amj_FW3\Cash\jshop\bond\ZBONDTYPEU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.398.pas,D:\Amj_FW3\Cash\jshop\accounts\accountsclosperiodU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.398.dfm,D:\Amj_FW3\Cash\jshop\accounts\accountsclosperiodU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.400.pas,D:\Amj_FW3\Cash\jshop\accounts\oldZACCOUNTnew.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.400.dfm,D:\Amj_FW3\Cash\jshop\accounts\oldZACCOUNTnew.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.401.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCCATU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.401.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCCATU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.402.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCDESTTYPU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.402.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCDESTTYPU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.403.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCDESTU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.404.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCDESTU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.404.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCKINDU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.405.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCKINDU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.405.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCOUNTnew.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.406.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCOUNTnew.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.407.pas,D:\Amj_FW3\Cash\jshop\accounts\ZAccountsTreeU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.407.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZAccountsTreeU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.408.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCOUNTSU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.408.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCOUNTSU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.412.pas,D:\Amj_FW3\Cash\jshop\accounts\ZACCTYPU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.412.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZACCTYPU.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.413.pas,D:\Amj_FW3\Cash\jshop\accounts\ZCLOSETRANSnewu.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.413.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZCLOSETRANSnewu.dfm=</Transaction>
    <Transaction>2015/05/26 19:51:56.414.pas,D:\Amj_FW3\Cash\jshop\accounts\ZCLOSETRANSU.pas=</Transaction>
    <Transaction>2015/05/26 19:51:56.414.dfm,D:\Amj_FW3\Cash\jshop\accounts\ZCLOSETRANSU.dfm=</Transaction>
    <Transaction>2015/05/27 16:27:44.407.pas,D:\Amj_FW3\Cash\jshop\encode\ZEHTELAKTYPEU.pas=D:\Amj_FW3\Cash\jshop\encode\ZCONSTANTASISTSCATEGORYU.pas</Transaction>
    <Transaction>2015/05/27 16:27:44.407.dfm,D:\Amj_FW3\Cash\jshop\encode\ZEHTELAKTYPEU.dfm=D:\Amj_FW3\Cash\jshop\encode\ZCONSTANTASISTSCATEGORYU.dfm</Transaction>
    <Transaction>2015/05/27 16:43:21.314.pas,D:\Amj_FW3\Cash\jshop\items\ZITEM.pas=D:\Amj_FW3\Cash\jshop\items\ZCONSTANTASISTSU.pas</Transaction>
    <Transaction>2015/05/27 16:43:21.314.dfm,D:\Amj_FW3\Cash\jshop\items\ZITEM.dfm=D:\Amj_FW3\Cash\jshop\items\ZCONSTANTASISTSU.dfm</Transaction>
    <Transaction>2015/05/27 18:48:51.872.pas,D:\Amj_FW3\Cash\jshop\bills\BillU.pas=</Transaction>
    <Transaction>2015/05/27 18:48:51.872.dfm,D:\Amj_FW3\Cash\jshop\bills\BillU.dfm=</Transaction>
    <Transaction>2015/05/27 18:53:56.092.pas,D:\Amj_FW3\Cash\jshop\items\ZITEM.pas=D:\Amj_FW3\Cash\jshop\bills\billU.pas</Transaction>
    <Transaction>2015/05/27 18:53:56.092.dfm,D:\Amj_FW3\Cash\jshop\items\ZITEM.dfm=D:\Amj_FW3\Cash\jshop\bills\billU.dfm</Transaction>
    <Transaction>2015/05/27 18:55:19.671.pas,D:\Amj_FW3\Cash\jshop\bills\billU.pas=</Transaction>
    <Transaction>2015/05/27 18:55:19.671.dfm,D:\Amj_FW3\Cash\jshop\bills\billU.dfm=</Transaction>
    <Transaction>2015/05/30 14:19:06.196.pas,D:\Amj_FW3\Cash\jshop\COSTCENTER\ZCOSTCENTERU.pas=D:\Amj_FW3\Cash\jshop\bills\billsU.pas</Transaction>
    <Transaction>2015/05/30 14:19:06.196.dfm,D:\Amj_FW3\Cash\jshop\COSTCENTER\ZCOSTCENTERU.dfm=D:\Amj_FW3\Cash\jshop\bills\billsU.dfm</Transaction>
    <Transaction>2015/06/07 19:15:27.839.pas,D:\Amj_FW3\Cash\jshop\items\ZITEMSU.pas=D:\Amj_FW3\Cash\jshop\items\ZCONSTANTASISTSALLU.pas</Transaction>
    <Transaction>2015/06/07 19:15:27.839.dfm,D:\Amj_FW3\Cash\jshop\items\ZITEMSU.dfm=D:\Amj_FW3\Cash\jshop\items\ZCONSTANTASISTSALLU.dfm</Transaction>
    <Transaction>2015/06/07 20:00:21.810.pas,D:\Amj_FW3\Cash\jshop\BRANCH\ZBRANCHnewu.pas=D:\Amj_FW3\Cash\jshop\items\ZITEMPOSBONUSu.pas</Transaction>
    <Transaction>2015/06/07 20:00:21.810.dfm,D:\Amj_FW3\Cash\jshop\BRANCH\ZBRANCHnewu.dfm=D:\Amj_FW3\Cash\jshop\items\ZITEMPOSBONUSu.dfm</Transaction>
    <Transaction>2015/06/07 20:18:29.198.pas,D:\Amj_FW3\Cash\jshop\items\ZUNITU.pas=D:\Amj_FW3\Cash\jshop\items\ZITEMPOSBONUSAllU.pas</Transaction>
    <Transaction>2015/06/07 20:18:29.198.dfm,D:\Amj_FW3\Cash\jshop\items\ZUNITU.dfm=D:\Amj_FW3\Cash\jshop\items\ZITEMPOSBONUSAllU.dfm</Transaction>
    <Transaction>2015/06/13 15:20:47.822.pas,D:\Amj_FW3\Cash\jshop\COSTCENTER\ZcostCenterTreeU.pas=D:\Amj_FW3\Cash\jshop\store\ZSTORETreeU.pas</Transaction>
    <Transaction>2015/06/13 15:20:47.822.dfm,D:\Amj_FW3\Cash\jshop\COSTCENTER\ZcostCenterTreeU.dfm=D:\Amj_FW3\Cash\jshop\store\ZSTORETreeU.dfm</Transaction>
    <Transaction>2015/06/21 17:20:16.106.pas,D:\Amj_FW3\Cash\jshop\COSTCENTER\ZCOSTCENTERnewu.pas=D:\Amj_FW3\Cash\jshop\encode\ZINVENTORYSUPPLIERu.pas</Transaction>
    <Transaction>2015/06/21 17:20:16.106.dfm,D:\Amj_FW3\Cash\jshop\COSTCENTER\ZCOSTCENTERnewu.dfm=D:\Amj_FW3\Cash\jshop\encode\ZINVENTORYSUPPLIERu.dfm</Transaction>
    <Transaction>2015/06/21 18:06:55.012.pas,D:\Amj_FW3\Cash\jshop\bills\billsU.pas=D:\Amj_FW3\Cash\jshop\bills\ZINVENTORYSUPPLIERsU.pas</Transaction>
    <Transaction>2015/06/21 18:06:55.012.dfm,D:\Amj_FW3\Cash\jshop\bills\billsU.dfm=D:\Amj_FW3\Cash\jshop\bills\ZINVENTORYSUPPLIERsU.dfm</Transaction>
    <Transaction>2015/06/23 16:42:18.281.pas,D:\Amj_FW3\Cash\jshop\bills\billsU.pas=D:\Amj_FW3\Cash\jshop\bills\billsReportU.pas</Transaction>
    <Transaction>2015/06/23 16:42:18.281.dfm,D:\Amj_FW3\Cash\jshop\bills\billsU.dfm=D:\Amj_FW3\Cash\jshop\bills\billsReportU.dfm</Transaction>
    <Transaction>2015/06/23 17:19:35.493.pas,D:\Amj_FW3\Cash\jshop\bills\billsReportU.pas=D:\Amj_FW3\Cash\jshop\items\itemsReportU.pas</Transaction>
    <Transaction>2015/06/23 17:19:35.493.dfm,D:\Amj_FW3\Cash\jshop\bills\billsReportU.dfm=D:\Amj_FW3\Cash\jshop\items\itemsReportU.dfm</Transaction>
    <Transaction>2015/06/23 18:00:50.094.pas,D:\Amj_FW3\Cash\jshop\Unit1.pas=D:\Amj_FW3\Cash\jshop\items\temFrame.pas</Transaction>
    <Transaction>2015/06/23 18:00:50.094.dfm,D:\Amj_FW3\Cash\jshop\Unit1.dfm=D:\Amj_FW3\Cash\jshop\items\temFrame.dfm</Transaction>
    <Transaction>2015/07/02 07:34:06.552.dproj,D:\Amj_FW3\Cash\jProject\jshop.dproj=D:\Amj_FW3\Cash\jProject\jproject.dproj</Transaction>
    <Transaction>2015/07/02 09:14:38.146.pas,D:\Amj_FW3\Cash\jProject\docs\Zdocnewu.pas=D:\Amj_FW3\Cash\jProject\docs\Zdocfileu.pas</Transaction>
    <Transaction>2015/07/02 09:14:38.146.dfm,D:\Amj_FW3\Cash\jProject\docs\Zdocnewu.dfm=D:\Amj_FW3\Cash\jProject\docs\Zdocfileu.dfm</Transaction>
    <Transaction>2015/07/04 06:06:58.864.pas,D:\Amj_FW3\Cash\jProject\docs\zprojectU.pas=D:\Amj_FW3\Cash\jProject\docs\zprojectdocsU.pas</Transaction>
    <Transaction>2015/07/04 06:06:58.864.dfm,D:\Amj_FW3\Cash\jProject\docs\zprojectU.dfm=D:\Amj_FW3\Cash\jProject\docs\zprojectdocsU.dfm</Transaction>
    <Transaction>2015/07/05 06:55:59.396.dproj,D:\Amj_FW3\Cash\jdocPro\jproject.dproj=D:\Amj_FW3\Cash\jdocPro\jdocPro.dproj</Transaction>
    <Transaction>2015/07/09 09:13:20.373.pas,D:\Amj_FW3\Cash\jdocPro\docs\MailBoxU.pas=</Transaction>
    <Transaction>2015/07/09 09:33:35.026.pas,D:\Amj_FW3\Cash\jdocPro\docs\Unit1.pas=</Transaction>
    <Transaction>2015/07/09 09:33:35.026.dfm,D:\Amj_FW3\Cash\jdocPro\docs\Unit1.dfm=</Transaction>
    <Transaction>2015/07/09 09:49:35.786.pas,D:\Amj_FW3\Cash\jdocPro\docs\FrameMailBox.pas=</Transaction>
    <Transaction>2015/07/09 09:49:35.786.dfm,D:\Amj_FW3\Cash\jdocPro\docs\FrameMailBox.dfm=</Transaction>
    <Transaction>2015/07/12 10:13:13.099.pas,D:\Amj_FW3\Cash\jdocPro\docs\Zdocnewu.pas=D:\Amj_FW3\Cash\jdocPro\docs\Zdocu.pas</Transaction>
    <Transaction>2015/07/12 10:13:13.099.dfm,D:\Amj_FW3\Cash\jdocPro\docs\Zdocnewu.dfm=D:\Amj_FW3\Cash\jdocPro\docs\Zdocu.dfm</Transaction>
    <Transaction>2016/02/24 17:39:23.542.pas,D:\amj_FW3\work\jdocPro\docs\Zdocu.pas=D:\amj_FW3\work\jdocPro\docs\ImgIdt.pas</Transaction>
    <Transaction>2016/02/24 17:39:23.542.dfm,D:\amj_FW3\work\jdocPro\docs\Zdocu.dfm=D:\amj_FW3\work\jdocPro\docs\ImgIdt.dfm</Transaction>
    <Transaction>2016/03/26 17:32:43.527.pas,D:\Delphi_Comps\D2009\env303\example\about.pas=</Transaction>
    <Transaction>2016/03/26 17:32:43.528.dfm,D:\Delphi_Comps\D2009\env303\example\about.dfm=</Transaction>
    <Transaction>2016/06/06 19:29:42.008.pas,D:\amj_FW3\work\jdocPro\Encode\ZITEMGROUPU.pas=D:\amj_FW3\work\jdocPro\Encode\ZFoldersU.pas</Transaction>
    <Transaction>2016/06/06 19:29:42.008.dfm,D:\amj_FW3\work\jdocPro\Encode\ZITEMGROUPU.dfm=D:\amj_FW3\work\jdocPro\Encode\ZFoldersU.dfm</Transaction>
    <Transaction>2016/06/07 17:50:32.660.pas,D:\amj_FW3\work\jdocPro\Encode\ZFoldersU.pas=D:\amj_FW3\work\jdocPro\Encode\ZProjectsU.pas</Transaction>
    <Transaction>2016/06/07 17:50:32.660.dfm,D:\amj_FW3\work\jdocPro\Encode\ZFoldersU.dfm=D:\amj_FW3\work\jdocPro\Encode\ZProjectsU.dfm</Transaction>
    <Transaction>2016/06/07 18:25:53.490.pas,D:\amj_FW3\work\jdocPro\docs\Zdocnewu.pas=D:\amj_FW3\work\jdocPro\docs\ZFoldernewu.pas</Transaction>
    <Transaction>2016/06/07 18:25:53.490.dfm,D:\amj_FW3\work\jdocPro\docs\Zdocnewu.dfm=D:\amj_FW3\work\jdocPro\docs\ZFoldernewu.dfm</Transaction>
    <Transaction>2016/06/07 19:55:19.827.pas,D:\amj_FW3\work\jtrans\PASSENGER\PASSENGERNewU.pas=</Transaction>
    <Transaction>2016/06/07 19:55:19.827.dfm,D:\amj_FW3\work\jtrans\PASSENGER\PASSENGERNewU.dfm=</Transaction>
    <Transaction>2016/06/08 20:15:46.865.pas,D:\amj_FW3\work\JPayRoll\PayMnth\PayListMMU.pas=D:\amj_FW3\work\jdocPro\help\DnmkGridU.pas</Transaction>
    <Transaction>2016/06/08 20:15:46.865.dfm,D:\amj_FW3\work\JPayRoll\PayMnth\PayListMMU.dfm=D:\amj_FW3\work\jdocPro\help\DnmkGridU.dfm</Transaction>
    <Transaction>2016/06/09 18:03:10.007.pas,D:\amj_FW3\work\jdocPro\docs\Zdocnewu.pas=D:\amj_FW3\work\jdocPro\docs\ZDocNewJSonu.pas</Transaction>
    <Transaction>2016/06/09 18:03:10.007.dfm,D:\amj_FW3\work\jdocPro\docs\Zdocnewu.dfm=D:\amj_FW3\work\jdocPro\docs\ZDocNewJSonu.dfm</Transaction>
    <Transaction>2016/06/09 18:25:02.449.pas,D:\amj_FW3\work\jdocPro\help\DnmkGridU.pas=</Transaction>
    <Transaction>2016/06/09 18:25:02.449.dfm,D:\amj_FW3\work\jdocPro\help\DnmkGridU.dfm=</Transaction>
    <Transaction>2016/06/11 15:58:54.393.pas,D:\Delphi_Comps\D2009\env303\nblib\EnProWin.pas=</Transaction>
    <Transaction>2016/06/11 15:58:54.393.dfm,D:\Delphi_Comps\D2009\env303\nblib\EnProWin.dfm=</Transaction>
    <Transaction>2016/06/11 17:07:54.738.pas,D:\Delphi_Comps\D2009\env303\example\DemoForm.pas=</Transaction>
    <Transaction>2016/06/11 17:07:54.738.dfm,D:\Delphi_Comps\D2009\env303\example\DemoForm.dfm=</Transaction>
    <Transaction>2016/06/11 17:08:08.202.pas,D:\Delphi_Comps\D2009\env303\nblib\EnBarcode.pas=</Transaction>
    <Transaction>2016/06/11 17:08:08.202.pas,D:\Delphi_Comps\D2009\env303\nblib\EnOCR.pas=</Transaction>
    <Transaction>2016/06/11 17:08:08.202.pas,D:\Delphi_Comps\D2009\env303\nblib\EnOCRTraining.pas=</Transaction>
    <Transaction>2016/06/11 17:08:08.202.dfm,D:\Delphi_Comps\D2009\env303\nblib\EnOCRTraining.dfm=</Transaction>
    <Transaction>2016/06/11 17:08:08.203.pas,D:\Delphi_Comps\D2009\env303\nblib\EnProLib.pas=</Transaction>
    <Transaction>2016/06/11 17:08:08.203.pas,D:\Delphi_Comps\D2009\env303\nblib\NbLib.pas=</Transaction>
    <Transaction>2016/06/11 17:08:08.204.pas,D:\Delphi_Comps\D2009\env303\nblib\TestForm.pas=</Transaction>
    <Transaction>2016/06/11 17:08:08.204.dfm,D:\Delphi_Comps\D2009\env303\nblib\TestForm.dfm=</Transaction>
    <Transaction>2016/06/11 17:34:24.892.pas,D:\Delphi_Comps\D2009\env303\example\about.pas=</Transaction>
    <Transaction>2016/06/11 17:34:24.892.dfm,D:\Delphi_Comps\D2009\env303\example\about.dfm=</Transaction>
    <Transaction>2016/06/11 17:34:24.899.pas,D:\Delphi_Comps\D2009\env303\example\CropForm.pas=</Transaction>
    <Transaction>2016/06/11 17:34:24.899.dfm,D:\Delphi_Comps\D2009\env303\example\CropForm.dfm=</Transaction>
    <Transaction>2016/06/11 17:47:04.173.pas,D:\Delphi_Comps\D2009\env303\nblib\EnBarcode.pas=</Transaction>
    <Transaction>2016/06/11 17:47:04.178.pas,D:\Delphi_Comps\D2009\env303\nblib\EnProLib.pas=</Transaction>
    <Transaction>2016/06/11 17:47:04.181.pas,D:\Delphi_Comps\D2009\env303\nblib\NbLib.pas=</Transaction>
    <Transaction>2016/06/11 17:47:04.190.pas,D:\Delphi_Comps\D2009\env303\nblib\TestForm.pas=</Transaction>
    <Transaction>2016/06/11 17:47:04.190.dfm,D:\Delphi_Comps\D2009\env303\nblib\TestForm.dfm=</Transaction>
    <Transaction>2016/06/11 17:52:27.527.pas,D:\Delphi_Comps\D2009\env303\example\CropForm.pas=</Transaction>
    <Transaction>2016/06/11 17:52:27.527.dfm,D:\Delphi_Comps\D2009\env303\example\CropForm.dfm=</Transaction>
    <Transaction>2016/06/12 20:59:46.473.pas,D:\Delphi_Comps\D2009\env303\example\DemoForm.pas=</Transaction>
    <Transaction>2016/06/12 20:59:46.473.dfm,D:\Delphi_Comps\D2009\env303\example\DemoForm.dfm=</Transaction>
    <Transaction>2016/06/12 21:05:28.825.pas,D:\amj_FW3\work\jdocPro\docs\ImagEditor.pas=D:\amj_FW3\work\jdocPro\docs\ImagEditor1.pas</Transaction>
    <Transaction>2016/06/12 21:05:28.825.dfm,D:\amj_FW3\work\jdocPro\docs\ImagEditor.dfm=D:\amj_FW3\work\jdocPro\docs\ImagEditor1.dfm</Transaction>
    <Transaction>2016/06/12 21:07:28.468.pas,D:\amj_FW3\work\jdocPro\docs\ImagEditor1.pas=</Transaction>
    <Transaction>2016/06/12 21:07:28.468.dfm,D:\amj_FW3\work\jdocPro\docs\ImagEditor1.dfm=</Transaction>
    <Transaction>2016/06/12 21:09:50.487.pas,D:\amj_FW3\work\jdocPro\docs\ImgIdt.pas=D:\amj_FW3\work\jdocPro\docs\ImgIdt1.pas</Transaction>
    <Transaction>2016/06/12 21:09:50.487.dfm,D:\amj_FW3\work\jdocPro\docs\ImgIdt.dfm=D:\amj_FW3\work\jdocPro\docs\ImgIdt1.dfm</Transaction>
    <Transaction>2016/06/12 21:10:26.258.pas,D:\amj_FW3\work\jdocPro\docs\ImgIdt1.pas=</Transaction>
    <Transaction>2016/06/12 21:10:26.258.dfm,D:\amj_FW3\work\jdocPro\docs\ImgIdt1.dfm=</Transaction>
    <Transaction>2016/06/28 17:42:48.052.pas,D:\amj_FW3\work\jdocPro\docs\Zdocnewu.pas=D:\amj_FW3\work\jdocPro\docs\Zdocnew2u.pas</Transaction>
    <Transaction>2016/06/28 17:42:48.052.dfm,D:\amj_FW3\work\jdocPro\docs\Zdocnewu.dfm=D:\amj_FW3\work\jdocPro\docs\Zdocnew2u.dfm</Transaction>
    <Transaction>2016/06/28 18:22:06.081.pas,D:\amj_FW3\work\jdocPro\docs\Zdocnew2u.pas=</Transaction>
    <Transaction>2016/06/28 18:22:06.081.dfm,D:\amj_FW3\work\jdocPro\docs\Zdocnew2u.dfm=</Transaction>
    <Transaction>2016/06/29 17:51:34.368.pas,D:\amj_FW3\work\jtrans\units\DsRideU.pas=D:\amj_FW3\work\jdocPro\Units\DsRideU.pas</Transaction>
    <Transaction>2016/06/29 17:58:05.847.pas,D:\amj_FW3\work\jtrans\Machines\ImpDataFromFileU.pas=</Transaction>
    <Transaction>2016/06/29 17:58:05.847.dfm,D:\amj_FW3\work\jtrans\Machines\ImpDataFromFileU.dfm=</Transaction>
    <Transaction>2016/06/29 17:58:32.031.pas,D:\amj_FW3\work\jdocPro\Units\DsRideU.pas=</Transaction>
    <Transaction>2016/06/29 18:06:57.030.pas,D:\amj_FW3\work\JLiveRecognition\TrackingU.pas=</Transaction>
    <Transaction>2016/06/29 18:06:57.030.dfm,D:\amj_FW3\work\JLiveRecognition\TrackingU.dfm=</Transaction>
    <Transaction>2016/06/29 20:43:03.005.pas,D:\amj_FW3\work\jtrans\Machines\ImpDataFromFileU.pas=</Transaction>
    <Transaction>2016/06/29 20:43:03.005.dfm,D:\amj_FW3\work\jtrans\Machines\ImpDataFromFileU.dfm=</Transaction>
    <Transaction>2016/07/03 18:45:09.697.dproj,D:\amj_FW3\work\jdocProNew\jdocPro.dproj=D:\amj_FW3\work\jdocProNew\jdocProNew.dproj</Transaction>
    <Transaction>2016/07/03 20:37:28.274.pas,D:\amj_FW3\work\jdocProNew\Unit1.pas=D:\amj_FW3\work\jdocProNew\TemplateUnit.pas</Transaction>
    <Transaction>2016/07/03 20:37:28.274.dfm,D:\amj_FW3\work\jdocProNew\Unit1.dfm=D:\amj_FW3\work\jdocProNew\TemplateUnit.dfm</Transaction>
    <Transaction>2016/07/05 18:01:00.983.pas,D:\amj_FW3\work\JPayRoll\PayExtra\XtraWarU.pas=</Transaction>
    <Transaction>2016/07/05 18:01:00.983.dfm,D:\amj_FW3\work\JPayRoll\PayExtra\XtraWarU.dfm=</Transaction>
    <Transaction>2016/08/06 19:34:08.244.pas,D:\amj_FW3\work\jdocProNew\docs\zprojectdocsU.pas=D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUpU.pas</Transaction>
    <Transaction>2016/08/06 19:34:08.244.dfm,D:\amj_FW3\work\jdocProNew\docs\zprojectdocsU.dfm=D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUpU.dfm</Transaction>
    <Transaction>2016/08/06 19:34:44.948.pas,D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUpU.pas=</Transaction>
    <Transaction>2016/08/06 19:34:44.948.dfm,D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUpU.dfm=</Transaction>
    <Transaction>2016/08/08 19:22:14.417.pas,D:\amj_FW3\work\jdocProNew\TemplateUnit.pas=D:\amj_FW3\work\jdocProNew\AlterTemplateUnit.pas</Transaction>
    <Transaction>2016/08/08 19:22:14.417.dfm,D:\amj_FW3\work\jdocProNew\TemplateUnit.dfm=D:\amj_FW3\work\jdocProNew\AlterTemplateUnit.dfm</Transaction>
    <Transaction>2016/08/08 19:23:09.876.pas,D:\amj_FW3\work\jdocProNew\AlterTemplateUnit.pas=</Transaction>
    <Transaction>2016/08/08 19:23:09.876.dfm,D:\amj_FW3\work\jdocProNew\AlterTemplateUnit.dfm=</Transaction>
    <Transaction>2016/09/04 18:59:13.290.pas,D:\amj_FW3\work\jdocProNew\Units\GUIUnit.pas=</Transaction>
    <Transaction>2016/09/04 18:59:13.290.dfm,D:\amj_FW3\work\jdocProNew\Units\GUIUnit.dfm=</Transaction>
    <Transaction>2016/09/05 17:49:00.556.pas,D:\amj_FW3\work\jdocProNew\docs\Zdocfileu.pas=D:\amj_FW3\work\jdocProNew\docs\ZPRIVSnEW.pas</Transaction>
    <Transaction>2016/09/05 17:49:00.556.dfm,D:\amj_FW3\work\jdocProNew\docs\Zdocfileu.dfm=D:\amj_FW3\work\jdocProNew\docs\ZPRIVSnEW.dfm</Transaction>
    <Transaction>2016/09/05 17:57:51.758.pas,D:\amj_FW3\work\jdocProNew\docs\ZFoldernewu.pas=</Transaction>
    <Transaction>2016/09/05 17:57:51.758.dfm,D:\amj_FW3\work\jdocProNew\docs\ZFoldernewu.dfm=</Transaction>
    <Transaction>2016/09/06 19:55:53.033.pas,D:\amj_FW3\work\jdocProNew\TemplateUnit.pas=D:\amj_FW3\work\jdocProNew\Template2Unit.pas</Transaction>
    <Transaction>2016/09/06 19:55:53.034.dfm,D:\amj_FW3\work\jdocProNew\TemplateUnit.dfm=D:\amj_FW3\work\jdocProNew\Template2Unit.dfm</Transaction>
    <Transaction>2016/09/06 20:07:43.322.pas,D:\amj_FW3\work\jdocProNew\Template2Unit.pas=</Transaction>
    <Transaction>2016/09/06 20:07:43.322.dfm,D:\amj_FW3\work\jdocProNew\Template2Unit.dfm=</Transaction>
    <Transaction>2016/09/07 10:15:06.372.pas,D:\amj_FW3\work\jdocProNew\Unit1.pas=D:\amj_FW3\work\jdocProNew\AddSunU.pas</Transaction>
    <Transaction>2016/09/07 10:15:06.374.dfm,D:\amj_FW3\work\jdocProNew\Unit1.dfm=D:\amj_FW3\work\jdocProNew\AddSunU.dfm</Transaction>
    <Transaction>2016/09/17 14:49:40.682.pas,D:\amj_FW3\work\jdocProNew\docs\zprojectdocsU.pas=D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp2U.pas</Transaction>
    <Transaction>2016/09/17 14:49:40.683.dfm,D:\amj_FW3\work\jdocProNew\docs\zprojectdocsU.dfm=D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp2U.dfm</Transaction>
    <Transaction>2016/09/17 14:50:24.537.pas,D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp2U.pas=</Transaction>
    <Transaction>2016/09/17 14:50:24.537.dfm,D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp2U.dfm=</Transaction>
    <Transaction>2016/09/18 20:27:30.935.pas,D:\amj_FW3\work\jdocProNew\docs\zprojectdocsU.pas=D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp3U.pas</Transaction>
    <Transaction>2016/09/18 20:27:30.935.dfm,D:\amj_FW3\work\jdocProNew\docs\zprojectdocsU.dfm=D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp3U.dfm</Transaction>
    <Transaction>2016/09/18 20:28:16.266.pas,D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp3U.pas=</Transaction>
    <Transaction>2016/09/18 20:28:16.266.dfm,D:\amj_FW3\work\jdocProNew\docs\zprojectdocBackUp3U.dfm=</Transaction>
    <Transaction>2016/09/19 19:02:48.103.pas,D:\amj_FW3\work\jdocProNew\docs\DemoForm.pas=D:\amj_FW3\work\jdocProNew\docs\DemoFormbackup1.pas</Transaction>
    <Transaction>2016/09/19 19:02:48.103.dfm,D:\amj_FW3\work\jdocProNew\docs\DemoForm.dfm=D:\amj_FW3\work\jdocProNew\docs\DemoFormbackup1.dfm</Transaction>
    <Transaction>2016/09/19 19:03:31.957.pas,D:\amj_FW3\work\jdocProNew\docs\DemoFormbackup1.pas=</Transaction>
    <Transaction>2016/09/19 19:03:31.957.dfm,D:\amj_FW3\work\jdocProNew\docs\DemoFormbackup1.dfm=</Transaction>
    <Transaction>2016/10/25 19:05:47.776.pas,D:\amj_FW3\work\jdocProNew\Units\ZPrivsU.pas=D:\amj_FW3\work\jdocProNew\Units\SearchDocs.pas</Transaction>
    <Transaction>2016/10/25 19:05:47.777.dfm,D:\amj_FW3\work\jdocProNew\Units\ZPrivsU.dfm=D:\amj_FW3\work\jdocProNew\Units\SearchDocs.dfm</Transaction>
    <Transaction>2016/10/25 19:07:37.027.pas,D:\amj_FW3\work\jdocProNew\Units\SearchDocs.pas=</Transaction>
    <Transaction>2016/10/25 19:07:37.027.dfm,D:\amj_FW3\work\jdocProNew\Units\SearchDocs.dfm=</Transaction>
    <Transaction>2016/10/25 21:20:07.370.pas,D:\amj_FW3\work\jdocProNew\search\SearchDocs.pas=</Transaction>
    <Transaction>2016/10/25 21:20:07.370.dfm,D:\amj_FW3\work\jdocProNew\search\SearchDocs.dfm=</Transaction>
    <Transaction>2016/10/25 21:20:33.984.pas,D:\amj_FW3\work\jdocProNew\docs\ZPRIVSnEW.pas=D:\amj_FW3\work\jdocProNew\search\SearchDocs.pas</Transaction>
    <Transaction>2016/10/25 21:20:33.984.dfm,D:\amj_FW3\work\jdocProNew\docs\ZPRIVSnEW.dfm=D:\amj_FW3\work\jdocProNew\search\SearchDocs.dfm</Transaction>
    <Transaction>2016/10/30 21:31:04.869.pas,D:\amj_FW3\work\jdocProNew\search\SearchDocs.pas=D:\amj_FW3\work\jdocProNew\search\SearchFolders.pas</Transaction>
    <Transaction>2016/10/30 21:31:04.869.dfm,D:\amj_FW3\work\jdocProNew\search\SearchDocs.dfm=D:\amj_FW3\work\jdocProNew\search\SearchFolders.dfm</Transaction>
    <Transaction>2016/11/02 21:01:45.251.pas,D:\amj_FW3\work\jdocProNew\docs\tempdocsU.pas=D:\amj_FW3\work\jdocProNew\search\SearchFull.pas</Transaction>
    <Transaction>2016/11/02 21:01:45.251.dfm,D:\amj_FW3\work\jdocProNew\docs\tempdocsU.dfm=D:\amj_FW3\work\jdocProNew\search\SearchFull.dfm</Transaction>
    <Transaction>2016/11/02 21:08:46.909.pas,D:\amj_FW3\work\jdocProNew\search\SearchFull.pas=</Transaction>
    <Transaction>2016/11/02 21:08:46.909.dfm,D:\amj_FW3\work\jdocProNew\search\SearchFull.dfm=</Transaction>
    <Transaction>2016/12/21 17:55:55.850.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjChPassU.pas=</Transaction>
    <Transaction>2016/12/21 17:55:55.872.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjChPassU.dfm=</Transaction>
    <Transaction>2016/12/21 17:55:56.265.pas,D:\amj_FW3\AmjPkg\AmjUI\AmJDbExpU.pas=</Transaction>
    <Transaction>2016/12/21 17:55:56.265.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmJDbExpU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.484.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjExpQU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.484.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjExpQU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.490.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjFeedBackU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.490.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjFeedBackU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.500.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjFormU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.501.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjFormU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.510.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjImagesU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.510.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjImagesU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.520.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjLookUpU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.520.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjLookUpU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.527.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjModalFormU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.527.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjModalFormU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.538.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjOptionsU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.538.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjOptionsU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.547.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjPopFormU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.547.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjPopFormU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.555.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjScanImgU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.555.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjScanImgU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.564.pas,D:\amj_FW3\AmjPkg\AmjUI\AmjSelectValU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.564.dfm,D:\amj_FW3\AmjPkg\AmjUI\AmjSelectValU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.565.pas,D:\amj_FW3\AmjPkg\AmjUI\Amj_AuditU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.566.dfm,D:\amj_FW3\AmjPkg\AmjUI\Amj_AuditU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.567.pas,D:\amj_FW3\AmjPkg\AmjUI\Amj_Doc_ImgU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.567.dfm,D:\amj_FW3\AmjPkg\AmjUI\Amj_Doc_ImgU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.575.pas,D:\amj_FW3\AmjPkg\AmjUI\ErrorHandingU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.575.dfm,D:\amj_FW3\AmjPkg\AmjUI\ErrorHandingU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.582.pas,D:\amj_FW3\AmjPkg\AmjUI\FormDBMemoU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.582.dfm,D:\amj_FW3\AmjPkg\AmjUI\FormDBMemoU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.593.pas,D:\amj_FW3\AmjPkg\AmjUI\JAboutU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.593.dfm,D:\amj_FW3\AmjPkg\AmjUI\JAboutU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.605.pas,D:\amj_FW3\AmjPkg\AmjUI\JFltrActnU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.605.dfm,D:\amj_FW3\AmjPkg\AmjUI\JFltrActnU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.610.pas,D:\amj_FW3\AmjPkg\AmjUI\JloginStorU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.610.dfm,D:\amj_FW3\AmjPkg\AmjUI\JloginStorU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.619.pas,D:\amj_FW3\AmjPkg\AmjUI\JloginU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.619.dfm,D:\amj_FW3\AmjPkg\AmjUI\JloginU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.625.pas,D:\amj_FW3\AmjPkg\AmjUI\JMsgU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.625.dfm,D:\amj_FW3\AmjPkg\AmjUI\JMsgU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.650.pas,D:\amj_FW3\AmjPkg\AmjUI\JPMstrU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.650.dfm,D:\amj_FW3\AmjPkg\AmjUI\JPMstrU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.658.pas,D:\amj_FW3\AmjPkg\AmjUI\JPopInform.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.658.dfm,D:\amj_FW3\AmjPkg\AmjUI\JPopInform.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:07.668.pas,D:\amj_FW3\AmjPkg\AmjUI\JPortSetupU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:07.668.dfm,D:\amj_FW3\AmjPkg\AmjUI\JPortSetupU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:20.793.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjAppDataU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.796.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjArNumToStr.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.804.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjClosePanelU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.807.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjCnst.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.809.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjDBEditLbl.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.810.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjDosCommandU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.812.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjPDF417U.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.814.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjPopupPanel.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.819.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjStandardU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.822.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjSystemInfoU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.824.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjUrlLblU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.826.pas,D:\amj_FW3\AmjPkg\AmjBasic\AmjWindowsU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.827.pas,D:\amj_FW3\AmjPkg\AmjBasic\ArabicFindTextU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.832.pas,D:\amj_FW3\AmjPkg\AmjBasic\JazDBGrid.pas=</Transaction>
    <Transaction>2016/12/21 17:56:20.834.pas,D:\amj_FW3\AmjPkg\AmjBasic\RegU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.766.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjactionsU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.767.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjAppU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.770.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjAutoCompleteU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.779.dfm,D:\amj_FW3\AmjPkg\AmjProf\AmjAutoCompleteU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:30.782.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjBtnU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.783.pas,D:\amj_FW3\AmjPkg\AmjProf\amjDbU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.785.pas,D:\amj_FW3\AmjPkg\AmjProf\amjEncryptU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.786.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjPagesU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.788.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjSetU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.789.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjTreeU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:30.791.pas,D:\amj_FW3\AmjPkg\AmjProf\AmjUsersU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:42.247.pas,D:\amj_FW3\AmjPkg\AmjReps\AmjRepOptsU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:42.247.dfm,D:\amj_FW3\AmjPkg\AmjReps\AmjRepOptsU.dfm=</Transaction>
    <Transaction>2016/12/21 17:56:42.254.pas,D:\amj_FW3\AmjPkg\AmjReps\AmjRepU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:54.948.pas,D:\amj_FW3\AmjPkg\AmjUsers\Amj_UserEU.pas=</Transaction>
    <Transaction>2016/12/21 17:56:54.948.dfm,D:\amj_FW3\AmjPkg\AmjUsers\Amj_UserEU.dfm=</Transaction>
    <Transaction>2016/12/21 17:57:01.920.pas,D:\amj_FW3\AmjPkg\Modules\AmjWordU.pas=</Transaction>
    <Transaction>2016/12/21 17:57:01.922.pas,D:\amj_FW3\AmjPkg\Modules\JDests.pas=</Transaction>
    <Transaction>2016/12/21 17:57:16.857.pas,D:\amj_FW3\AmjPkg\AmjReps\AmjTailEditU.pas=</Transaction>
    <Transaction>2016/12/21 17:57:16.857.dfm,D:\amj_FW3\AmjPkg\AmjReps\AmjTailEditU.dfm=</Transaction>
    <Transaction>2016/12/21 17:57:16.864.pas,D:\amj_FW3\AmjPkg\AmjReps\JRepA4LandU.pas=</Transaction>
    <Transaction>2016/12/21 17:57:16.864.dfm,D:\amj_FW3\AmjPkg\AmjReps\JRepA4LandU.dfm=</Transaction>
    <Transaction>2016/12/21 17:57:16.870.pas,D:\amj_FW3\AmjPkg\AmjReps\JRepA4U.pas=</Transaction>
    <Transaction>2016/12/21 17:57:16.870.dfm,D:\amj_FW3\AmjPkg\AmjReps\JRepA4U.dfm=</Transaction>
    <Transaction>2016/12/21 17:57:16.872.pas,D:\amj_FW3\AmjPkg\AmjReps\JRepExcel.pas=</Transaction>
    <Transaction>2016/12/21 17:57:16.878.pas,D:\amj_FW3\AmjPkg\AmjReps\JRepRA3U.pas=</Transaction>
    <Transaction>2016/12/21 17:57:16.878.dfm,D:\amj_FW3\AmjPkg\AmjReps\JRepRA3U.dfm=</Transaction>
    <Transaction>2016/12/21 17:57:16.880.pas,D:\amj_FW3\AmjPkg\AmjReps\QrUtilsU.pas=</Transaction>
    <Transaction>2016/12/21 17:57:28.828.pas,D:\amj_FW3\AmjPkg\Modules\JPG2U.pas=</Transaction>
    <Transaction>2016/12/21 17:57:28.828.dfm,D:\amj_FW3\AmjPkg\Modules\JPG2U.dfm=</Transaction>
    <Transaction>2016/12/21 19:54:04.998.pas,D:\amj_FW3\work\jdocProNew\Unit1.pas=D:\amj_FW3\work\jdocProNew\docs\AddFolderForm.pas</Transaction>
    <Transaction>2016/12/21 19:54:05.011.dfm,D:\amj_FW3\work\jdocProNew\Unit1.dfm=D:\amj_FW3\work\jdocProNew\docs\AddFolderForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
